<resources>
    <string name="google_maps_places_API_key">AIzaSyByTXIzC8bkR74qDr8dDaf8ppZWSu5HrsM</string>
    <string name="app_name">testApp</string>
    <string name="title_activity_maps_fake">Map</string>

    <string name="nav_home">Home</string>
    <string name="nav_start">Start</string>
    <string name="nav_account">Account</string>
    <string name="nav_Message">Message</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
</resources>
