<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F4:2A:1A:4B:26:C6:FF:0F:1B:B3:51:67:B2:7A:2F:E7:1F:23:D1:61%3Bcom.example.testapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    F4:2A:1A:4B:26:C6:FF:0F:1B:B3:51:67:B2:7A:2F:E7:1F:23:D1:61

    SHA-1 certificate fingerprint:
    F4:2A:1A:4B:26:C6:FF:0F:1B:B3:51:67:B2:7A:2F:E7:1F:23:D1:61

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->

    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyByTXIzC8bkR74qDr8dDaf8ppZWSu5HrsM</string>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

</resources>
