<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_home_black_24dp"
        android:title="@string/nav_home"
        />

    <item
        android:icon="@drawable/baseline_add_circle_black_24dp"
        android:title="@string/nav_start"
        />
    <item
        android:icon="@drawable/baseline_account_circle_black_24dp"
        android:title="@string/nav_account" />
    <item
        android:icon="@drawable/baseline_comment_black_24"
        android:title="@string/nav_Message" />
</menu>